<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            font-family:arial;
        }
        body {
            background: whitesmoke;
        }
        header {
            background: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        main {
            max-width: 800px;
            margin: 60px auto;
        }
        button {
            width: 150px;
            font-weight:bold;
            margin: 5px;
            border-radius:10px;
            padding: 10px;
        }
        button:hover {
            opacity: 0.7;
        }

        {% block style %}
        {% endblock style %}

    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static '/teses/deisi-inverse.svg' %}" style="width: 150px;">
        <h1> Relatórios e Teses </h1>
        <a href="{% url 'admin:index' %}"><button>Admin</button></a>
    </header>
    <main>

    {% block main %}
    {% endblock main %}
    </main>

</body>
</html>
